FAST_REFRESH=false 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY3V0anZiZ3R1dGJyYXlnd2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDExNDAsImV4cCI6MjA1NDY3NzE0MH0.3eB2F74eXwClYcykt8d5oe_4k76R-Mqf7rttMND0yaI
VITE_SUPABASE_URL=https://mocutjvbgtutbraygwce.supabase.co